<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/images.css">

    <title>Images</title>
  </head>
  <body>
    <h1>Images</h1>
    <div class="container">
      <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="">
      <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg" alt="">
      <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg" alt="">
      <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg" alt="">
      <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg" alt="">
      <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg" alt="">
    </div>
  </body>
</html>
