
<!DOCTYPE html>
<html>
<head>
  <!-- head section contains information that the page needs -->
  <title>My first website!</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inconsolata&display=swap" rel="stylesheet">
  <style media="screen">
    /* don't use this type of styling -> prefer the css */
    li {
      background-color: red;
    }
  </style>

</head>
<body>
  <button class="btn btn-primary">Default</button>
  <header>
    <nav>
      <ul>
        <li>Home</li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <h2>Home</h2>
    <div id="div1">
      <p>Lorem ipsum</p>
      <p class="first_class">dolor sit amet,</p>
      <p class="first_class second_class">consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
    </div>

    <div id="div2">
      <p>Lorem ipsum</p>
      <p>dolor sit amet,</p>
      <div>
        <p>consectetur adipisicing elit, sed do eiusmod incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
    <p>Lorem ipsum</p>
    <p>dolor sit amet</p>
    <p id="textId"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
  </section>
</body>
</html>
