<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <title>Hello Javascript</title>
</head>

<body id="gradient">
  <h1>Shopping list</h1>
  <p id="first">Get it done today </p>
  <input id="userInput" type="text" name="" value="" placeholder="items">
  <button type="button" name="button" class="click" id="enter">click me</button>
  <ul>
    <li random="23">Notebook <button class="delete">Delete</button></li>
    <li>Jello <button class="delete">delete</button></li>
    <li>Spinach <button class="delete">delete</button></li>
    <li>Rice <button class="delete">deleted</button></li>
    <li>Apple <button class="delete">delete</button></li>
  </ul>

  <h1>Background generator</h1>
  <input type="color" name="color1" value="#00ff00" class="color1">
  <input type="color" name="color2" value="#ff0000" class="color2">
  <h2>Current CSS background</h2>
  <h3></h3>
  <script type="text/javascript" src="bundle.js"></script>
</body>

</html>
