<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hello Javascript</title>
</head>

<body id="gradient">
  <h1>Testing js functionality</h1>
  <!-- <script type="text/javascript" src="script.js"></script> -->
  <!-- <script type="text/javascript" src="more_functions.js"></script> -->
  <!-- <script type="text/javascript" src="more_arrays.js"></script> -->
  <!-- <script type="text/javascript" src="more_objects.js"></script> -->
  <script type="text/javascript" src="additional_stuff.js"></script>
</body>

</html>
