<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form</title>
  </head>
  <body>
    <!-- div is used to divide code and makea adding styles easier -->
    <!-- span tag can be used to wrap only one element and add style to it -->
    <div>
      <form method="get"> <!-- method="get" will append all values to the link in the link bar -->
        First name: <input type="text" name="first_name" required> <br>
        Last name: <input type="text" name="last_name"> <br>
        Email: <input type="email" name="email" required> <br>
        Password: <input type="password" name="password"> <br>
        Birthday: <input type="date" name="birthday"> <br>
        Gender: <br>
        <input type="radio" name="gender" value="male"> Male <br>
        <input type="radio" name="gender" value="female"> Female <br>
        <input type="radio" name="gender" value="other"> Other <br>
        Pets: <br>
        <input type="checkbox" name="cat"> Cats <br>
        <input type="checkbox" name="dog"> Dogs <br>
        Study level:
        <select value="study_level">
          <option value="middle_school" name="middle_school">Middle school</option>
          <option value="high_school" name="high_school">High school</option>
          <option value="college" name="college">College</option>
        </select>
        <br>
        Cars:
        <select name="cars" multiple>
          <option value="audi" name="audi">Audi</option>
          <option value="Volvo" name="volvo">Volvo</option>
        </select>
        <br>
        <input type="submit" name="" value="Register">
        <input type="reset" name="" value="Reset values">
      </form>
    <div>
  </body>
</html>
