<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hello Html</title>
</head>

<body>
  <h1>Header 1</h1>
  <h2>Header 2</h2>
  <h3>Header 3</h3>
  <h4>Header 4</h4>
  <h5>Header 5</h5>
  <h6>Header 6</h6>

  This text
  will appear
  as a raw text concatenated because
  it is not in tags and html does not know what
  to do with
  it.
  <p>This is a paragraf.</p>
  <p>This should appear on another line.</p>
  <p><b>Lorem ipsum</b> <i>dolor sit amet</i>, <strong>consectetur adipisicing elit</strong>, <em>sed do eiusmod tempor incididunt</em> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

  <p>Ordered list</p>
  <ol>
    <li>dog</li>
    <li>cat</li>
    <li>mouse</li>
  </ol>

  <p>Unordered list</p>
  <ul>
    <li>apple</li>
    <li>orange</li>
    <li>mango</li>
  </ul>

  <p>Mixing lists</p>
  <ol>
    <li>item1</li>
    <li>item2</li>
    <ul>
      <li>item2.1</li>
      <li>item2.2</li>
      <li>item2.3</li>
    </ul>
    <li>item3</li>
  </ol>

  <ul>
    <li>item1</li>
    <li>item2</li>
    <ul>
      <li>item2.1</li>
      <li>item2.2</li>
      <li>item2.3</li>
    </ul>
    <li>item3</li>
  </ul>

  <ul>
    <li>item1</li>
    <li>item2</li>
    <ol>
      <li>item2.1</li>
      <li>item2.2</li>
      <li>item2.3</li>
    </ol>
    <li>item3</li>
  </ul>

  <p>If you need a new line use <strong>br<strong> tag <br> to obtain this</p>
  <hr>
  <p><strong>hr<strong> tag us used for a horizontal line</p>
  <img src="https://www.publicdomainpictures.net/pictures/40000/velka/red-apple-clipart.jpg", width=150, height=150>
  <a href="new_page.html">New Page</a>
</body>

</html>
