<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>New page</title>
  </head>
  <body>
    <p>This is a new page</p>
    <a href="hello_html.html">Go back</a>
  </body>
</html>
