<!DOCTYPE html>
<html>

<head>
  <title>Layout Master</title>
  <link rel="stylesheet" type="text/css" href="./style_project_grid.css">
</head>

<body>
  <nav class="zone green ">
    <ul class="main-nav">
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Our Team</a></li>
      <li class="push"><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main class="zone">
    <img src="img/undraw.png" alt=""/>
  </main>
  <section class="zone blue">
    <div class="box zone"><img src="img/data_storage_2_2.png" alt="" /></div>
    <div class="box zone"><img src="img/desktop_analytics_2.png" alt="" /></div>
    <div class="box zone"><img src="img/files_2.png" alt="" /></div>
    <div class="box zone"><img src="img/monitor_coding_2.png" alt="" /></div>
    <div class="box zone"><img src="img/monitor_settings_2.png" alt="" /></div>
    <div class="box zone"><img src="img/server_2_2.png" alt="" /></div>
    <div class="box zone"><img src="img/server_3.png" alt="" /></div>
    <div class="box zone"><img src="img/server_safe_2.png" alt="" /></div>
  </section>
  <footer class="zone yellow">Footer - Created with fun</footer>
</body>

</html>
